<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dasfffffff"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:background="#ff5a00"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/news"
                style="@style/frame_button"
                android:text="最新资讯" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/frame_button_cutline" />

            <Button
                android:id="@+id/blog"
                style="@style/frame_button"
                android:text="最新博客" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/frame_button_cutline" />

            <Button
                android:id="@+id/read"
                style="@style/frame_button"
                android:text="推荐阅读" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white" >
    </android.support.v4.view.ViewPager>

</LinearLayout>